APP_ID=123

WEBHOOK_PROXY_URL=https://wh-proxy-url
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\n\n-----END RSA PRIVATE KEY-----\n"
WEBHOOK_SECRET=test

KANBAN_COLUMN_LABELS="needs review|test-env|test-close"

CLOSING_ENV=test-close

# The keyword that should link and close/label the issue mentioned in the pr
PR_ISSUE_LINK_KEYWORD=addresses